# NETWORK ID (1: mainnet, 3: ropsten)
REACT_APP_NETWORK_ID=3
REACT_APP_MAIN_WEB3_PROVIDER=https://mainnet.infura.io/v3/7b538b6068764c1691ca83d1ecf87c4d
REACT_APP_TEST_WEB3_PROVIDER=https://ropsten.infura.io/v3/7b538b6068764c1691ca83d1ecf87c4d
